ENVIRONMENT=dev
APP_NAME=ceragon_library
EXTERNAL_PORT_ADMINER=5901
APP_EXTERNAL_PORT=5902
POSTGRES_DB=${APP_NAME}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SECRET_KEY='django-insecure-2dd5ircunmlrdg1-9t!!d-z$e7p5q!zfdy1ia)hkntqj^ztrb8'
DEBUG=True
DJANGO_ALLOWED_HOSTS=192.168.10.77
TZ=America/Argentina/Buenos_Aires
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin