ENVIRONMENT=dev
EXTERNAL_PORT_ADMINER=5901
APP_EXTERNAL_PORT=5902
POSTGRES_DB=book_manager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SECRET_KEY='django-insecure-2dd5ircunmlrdg1-9t!!d-z$e7p5q!zfdy1ia)hkntqj^ztrb8'
DEBUG=True
DJANGO_ALLOWED_HOSTS=192.168.10.77
TZ=America/Argentina/Buenos_Aires