ENVIRONMENT=prod
POSTGRES_DB=book_manager
POSTGRES_PASSWORD=prod_password
APP_EXTERNAL_PORT=5000
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SECRET_KEY='django-insecure-2dd5ircunmlrdg1-9t!!d-z$e7p5q!zfdy1ia)hkntqj^ztrb8'
DJANGO_ALLOWED_HOSTS=*
DEBUG=False
TZ=America/Argentina/Buenos_Aires
POSTGRES_DB=book_manager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432